{
  "name": "am-live-reload",
  "version": "1.0.0",
  "description": "Copies files on changes in assetmax-web-client to assetmax/modules/web, can be used togehter with livereload (http://livereload.com) and their chrome-extension for full livereloading (https://chrome.google.com/webstore/detail/livereload/jnihajbhpnppcggbcgedagnkighmdlei)",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js"
  },
  "author": "Alexander.Camenzind@fimax.ch",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "node-watch": "^0.7.0"
  },
  "devDependencies": {}
}
